<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_label"
            android:icon="@drawable/label_24"
            android:title="Add Label" />

        <item android:id="@+id/nav_photo"
            android:icon="@drawable/photo_24"
            android:title="Add Photo" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item android:id="@+id/nav_about"
            android:icon="@drawable/about_24"
            android:title="Add Label" />
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/logout_24"
            android:title="Logout" />


    </group>
</menu>